version=1
sequence.allfonts=alpbabet
monospaced.bolditalic.alpbabet=Roboto Mono
monospaced.italic.alpbabet=Roboto Mono
monospaced.bold.alpbabet=Roboto Mono
monospaced.plain.alpbabet=Roboto Mono
serif.bolditalic.alpbabet=Roboto Slab Regular
serif.italic.alpbabet=Roboto Slab Regular
serif.bold.alpbabet=Roboto Slab Regular
serif.plain.alpbabet=Roboto Slab Regular
sansserif.bolditalic.alpbabet=Roboto
sansserif.italic.alpbabet=Roboto
sansserif.bold.alpbabet=Roboto
sansserif.plain.alpbabet=Roboto
dialoginput.bolditalic.alpbabet=Roboto Mono
dialoginput.italic.alpbabet=Roboto Mono
dialoginput.bold.alpbabet=Roboto Mono
dialoginput.plain.alpbabet=Roboto Mono
dialog.bolditalic.alpbabet=Roboto
dialog.italic.alpbabet=Roboto
dialog.bold.alpbabet=Roboto
dialog.plain.alpbabet=Roboto
filename.Roboto=C:\\Users\\Andrei\\Desktop\\webswing-2.4\\fonts\\Roboto-Regular.ttf
filename.Roboto_Mono=C:\\Users\\Andrei\\Desktop\\webswing-2.4\\fonts\\RobotoMono-Regular.ttf
filename.Roboto_Slab_Regular=C:\\Users\\Andrei\\Desktop\\webswing-2.4\\fonts\\RobotoSlab-Regular.ttf

#@@monospaced.bolditalic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@monospaced.italic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@monospaced.bold=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@monospaced.plain=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@serif.bolditalic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoSlab-Regular.ttf
#@@serif.italic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoSlab-Regular.ttf
#@@serif.bold=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoSlab-Regular.ttf
#@@serif.plain=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoSlab-Regular.ttf
#@@sansserif.bolditalic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@sansserif.italic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@sansserif.bold=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@sansserif.plain=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@dialoginput.bolditalic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@dialoginput.italic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@dialoginput.bold=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@dialoginput.plain=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@dialog.bolditalic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@dialog.italic=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@dialog.bold=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@dialog.plain=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@Roboto=C:\Users\Andrei\Desktop\webswing-2.4\fonts\Roboto-Regular.ttf
#@@Roboto Mono=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoMono-Regular.ttf
#@@Roboto Slab Regular=C:\Users\Andrei\Desktop\webswing-2.4\fonts\RobotoSlab-Regular.ttf
