
templates/base.css
----------------
templates/base.css

templates/bootstrap.css
----------------
templates/bootstrap.css

templates/clipboard.css
----------------
templates/clipboard.css

templates/dialog.css
----------------
templates/dialog.css

templates/playback.css
----------------
templates/playback.css

templates/touch.css
----------------
templates/touch.css

templates/upload.css
----------------
templates/upload.css

webswing-embed.js
----------------
require.js
jquery.js
text.js
text!templates/base.css
webswing-util.js
es6promise.js
typedarray.js
webswing-polyfill.js
Long.js
ByteBuffer.js
ProtoBuf.js
text!directdraw.proto
webswing-dd.js
webswing-base.js
atmosphere.js
text!webswing.proto
webswing-socket.js
text!templates/upload.html
text!templates/upload.css
jquery.iframe-transport.js
jquery.ui.widget.js
jquery.fileupload.js
webswing-files.js
text!templates/dialog.html
text!templates/dialog.css
text!templates/bootstrap.css
webswing-dialog.js
webswing-selector.js
text!templates/login.html
webswing-login.js
webswing-canvas.js
webswing-identity.js
webswing-jslink.js
text!templates/clipboard.html
text!templates/clipboard.css
webswing-clipboard.js
text!templates/playback.html
text!templates/playback.css
webswing-playback.js
webswing-input.js
text!templates/touch.html
text!templates/touch.css
hammer.js
webswing-touch.js
webswing-inject.js
webswing.js
main.js
jquery-private.js
