<form name="appForm" novalidate>
    <div class="form-group">
        <label class="col-lg-2 col-md-3 col-sm-4  control-label"> {{::vm.label}} 
            <span class="ws-tooltip glyphicon glyphicon-question-sign" ng-if="vm.desc != null" ui-jq="tooltip" title="{{::vm.desc}}"></span>
        </label>
        <div class="col-lg-10 col-md-9 col-sm-8">
            <div ng-if="vm.readonly">
                <button type="button" ng-class="{'btn': true ,'btn-danger':!vm.value, 'btn-success':vm.value ,'btn-sm': true}" ng-model="vm.value">
                    <span ng-class="{'glyphicon': true ,'glyphicon-unchecked':!vm.value, 'glyphicon-check':vm.value}"></span>
                    {{vm.value?'ON':'OFF'}}
                </button>
            </div>
            <div ng-if="!vm.readonly">
                <button type="button" ng-class="{'btn': true ,'btn-danger':!vm.value, 'btn-success':vm.value ,'btn-sm': true}" ng-model="vm.value" btn-checkbox btn-checkbox-true="true" btn-checkbox-false="false">
                    <span ng-class="{'glyphicon': true ,'glyphicon-unchecked':!vm.value, 'glyphicon-check':vm.value}"></span>
                    {{vm.value?'ON':'OFF'}}
                </button>
            </div>
        </div>
    </div>
</form>