<form name="appForm" novalidate>
    <div class="form-group">
        <label class="col-lg-2 col-md-3 col-sm-4 control-label"> {{vm.label}} 
            <span class="ws-tooltip glyphicon glyphicon-question-sign" ng-if="vm.desc != null" ui-jq="tooltip" title="{{vm.desc}}"></span>
        </label>
        <div ng-class="{'col-sm-offset-4': !$first,'col-md-offset-3':!$first,'col-lg-offset-2':!$first,'col-sm-8':true,'col-md-9':true,'col-lg-10':true, 'edit-app-list-entry':true} " ng-repeat="p in vm.model track by $index">
            <div class="ws-string-map-field-inner col-xs-6">
                <div class="input-group">
                    <div class="input-group-addon" ng-click="vm.toggleHelper($index)"><span ng-if="vm.variables != null" ng-class="{'glyphicon':true, 'glyphicon-flash':!vm.helpVisible[$index],'glyphicon-chevron-up':vm.helpVisible[$index]}" ></span></div>
                    <input type="text" ng-readonly="vm.readonly" class="form-control" ng-model="p.key" ng-click="vm.openHelper($index)">
                </div>
            </div>
            <div class="ws-string-map-field-inner col-xs-6">
                <div class="input-group">
                    <input type="text" ng-readonly="vm.readonly" class="form-control" ng-model="p.value" ng-click="vm.openHelper($index)">
                    <div class="input-group-btn" ng-if="!vm.readonly">
                        <button class="btn btn-default" ng-if="$last" type="button" ng-click="vm.addPair()">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button class="btn btn-default" ng-hide="vm.value.length == 1" type="button" ng-click="vm.deletePair($index)">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="ws-string-map-field-inner col-xs-12" collapse="!vm.helpVisible[$index]">
                <div class="ws-helper alert alert-info" >
                    <div><strong>Key: </strong>{{p.key|substitutor:vm.variables }}</div>
                    <div><strong>Value: </strong>{{p.value|substitutor:vm.variables }}</div>
                </div>
            </div>
            <div ng-show="p.error != null">
                <span class="label label-danger">{{p.error}}</span>
            </div>
        </div>
        <div ng-if="vm.model.length === 0" class="col-lg-10 col-md-9 col-sm-8">
            <button class="btn btn-default" type="button" ng-click="vm.addPair()">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
    </div>
</form>
