
admin.js
----------------
libs/jquery.js
libs/angular.js
libs/bootstrap.js
libs/angular-route.js
libs/ui-ace.js
libs/ui-bootstrap.js
libs/ui-utils.js
main.js
libs/text.js
libs/text!common/navigation/navbar.template.html
common/navigation/navbar.directive.js
libs/text!common/navigation/sidebar.template.html
common/navigation/sidebar.directive.js
common/navigation/navigation.service.js
libs/text!common/messages/messages.template.html
common/messages/messages.directive.js
common/messages/message.service.js
libs/text!common/login/login.template.html
common/login/login.directive.js
common/login/login.service.js
common/duration.filter.js
common/common.module.js
libs/text!shared/stringField.template.html
shared/stringField.directive.js
libs/text!shared/stringListField.template.html
shared/stringListField.directive.js
libs/text!shared/booleanField.template.html
shared/booleanField.directive.js
libs/text!shared/applicationView.template.html
shared/applicationView.directive.js
libs/text!shared/applicationList.template.html
shared/applicationList.directive.js
libs/text!shared/webswingConfig.template.html
shared/webswingConfig.directive.js
libs/text!shared/stringMapField.template.html
shared/stringMapField.directive.js
libs/text!shared/substitutorHelper.template.html
shared/substitutorHelper.directive.js
shared/substitutor.filter.js
shared/shared.module.js
views/dashboard/overview.controller.js
views/dashboard/session.controller.js
views/dashboard/playback.controller.js
views/dashboard/dashboard.module.js
views/settings/runtime.controller.js
views/settings/configuration.controller.js
views/settings/users.controller.js
views/settings/settings.module.js
services/errorHandler.service.js
services/sessionsRest.service.js
services/settingsRest.service.js
services/configRest.service.js
services/usersRest.service.js
services/services.module.js
app.module.js
