<div class="modal-body">
    <form id="loginForm" class="form-signin" accept-charset="UTF-8" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="User name" name="username" required autofocus ng-model="vm.formData.username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" required ng-model="vm.formData.password" ng-keyup="vm.handleLoginEnter($event)">
        </div>
        <div class="alert alert-danger" ng-show="vm.loginErrorMsg != null">{{vm.loginErrorMsg}}</div>
    </form>
    <button class="btn btn-lg btn-primary" ng-click="vm.login()">Sign in</button>
</div>
