<!DOCTYPE html>
<html lang="en">
<head>
<title>Webswing</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<link rel="stylesheet" href="css/webswing.css" />
</head>
<body>
	<div class="webswing-version">powered by Webswing <a href="https://bitbucket.org/meszarv/webswing/commits/${git.commit.id}">2.4 </a></div>
	<div class="webswing-element" data-webswing-instance="webswing" data-webswing-options="{autoStart:true, applicationName:getParam('app'), args:getParam('args'), anonym:getParam('anonym'), recording:getParam('recording'), binarySocket:getParam('binarySocket'), debugPort:getParam('debugPort'),recordingPlayback:getParam('recordingPlayback')}"></div>

	<script>
	var getParam = function (name) {
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var results = new RegExp("[\\?&]"+name+"=([^&#]*)").exec( location.href );
		  return results == null ? null : decodeURIComponent(results[1]);
	}
	</script>
	<script>
	
	(function (window, document) {
	  var loader = function () {
		//fix for ie
		if (!window.location.origin) {
			window.location.origin = window.location.protocol + "//" + window.location.hostname
					+ (window.location.port ? ':' + window.location.port : '');
		}
		var xmlhttp = new XMLHttpRequest();
	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
	        	var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
	        	var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
	    	    script.src =  document.location.origin + document.location.pathname + "javascript/webswing-embed.js?version="+version;
	    	    tag.parentNode.insertBefore(script, tag);
	        }
	    };
	    xmlhttp.open("GET", document.location.origin + document.location.pathname +"rest/webswing/version", true);
	    xmlhttp.send();
	  };
	  window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
	})(window, document);
	</script>
</body>
</html>