<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Webswing.org console</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/app.css" />

    </head>
    <body>
    <ws-login></ws-login>
    <ws-navbar></ws-navbar>
    <div class="container-fluid">
        <div class="row">
            <ws-sidebar></ws-sidebar>
            <div ng-view class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
            <ws-messages></ws-messages>
        </div>
    </div>
    <script data-webswing-global-var="webswingadmin">
		var xmlhttp = new XMLHttpRequest();
	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
	        	var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
	        	var tag = document.getElementsByTagName("script")[0];
	        	var scripts = ['../javascript/webswing-embed.js', 'app/libs/acejs/ace.js', 'app/libs/require.adminConsole.js', 'app/admin.js'];
	        	for (var i = 0; i < scripts.length; i++) {
	        		var script = document.createElement("script");
	        		script.src =  scripts[i] + "?version="+version;
		    	    tag.parentNode.insertBefore(script, tag);
				}
	        }
	    };
	    var path = document.location.toString();
        path = path.lastIndexOf('#') > -1 ? path.substring(0, path.lastIndexOf('#')) : path;
        path = path.substring(0, path.lastIndexOf('/admin'));
	    xmlhttp.open("GET", path + "/rest/webswing/version", true);
	    xmlhttp.send();
    </script>
</body>
</html>
