#Generated by Git-Commit-Id-Plugin
#Thu Nov 17 17:05:44 GMT 2016
git.build.user.email=
git.build.host=thinkpad
git.dirty=false
git.remote.origin.url=https\://meszarv@bitbucket.org/meszarv/webswing.git
git.closest.tag.name=2.4
git.commit.id.describe-short=2.4
git.commit.user.email=admin@webswing.org
git.commit.time=06.09.2016 @ 17\:42\:51 IST
git.commit.message.full=[maven-release-plugin] prepare release 2.4-SNAPSHOT
git.build.version=2.4
git.commit.message.short=[maven-release-plugin] prepare release 2.4-SNAPSHOT
git.commit.id.abbrev=4efc379
git.branch=4efc379c444fdcaaafff01d70299301703091cc0
git.build.user.name=
git.closest.tag.commit.count=0
git.commit.id.describe=2.4
git.commit.id=4efc379c444fdcaaafff01d70299301703091cc0
git.tags=2.4
git.build.time=17.11.2016 @ 17\:05\:44 GMT
git.commit.user.name=jenkins.webswing.org
