<form data-id="loginForm" accept-charset="UTF-8" role="form" style="max-width: 400px;">
	<h2>Please sign in</h2>
	<div class="form-group">
		<input data-id="nameInput" type="text" class="form-control" placeholder="User name" name="username" required autofocus>
	</div>
	<div class="form-group">
		<input data-id="passwordInput" type="password" class="form-control" placeholder="Password" name="password" required>
	</div>
	<div data-id="loginErrorMsg"></div>
</form>
<button data-id="loginBtn" class="btn btn-lg btn-primary" >Sign in</button>